<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    <header class="page-header">
        <div class="container">
            <div class="page-header__logo-content">
                <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg width="50" height="50">
                        <use href="./images/svg/sprite.svg#menu"></use>
                    </svg>
                </button>
                <div class="page-header__cloud-logo">
                    <img class="page-header__cloud-img" src="./images/page-header__cloud-logo.png" alt="logo">
                    <div class="page-header__logo">
                        <img class="page-header__logo-img" src="./images/page-header__logo.png" alt="logo">
                    </div>
                </div>    
                <div class="page-header__nav-content">
                    <div class="page-header__nav-cloud">
                        <img src="./images/page-header__cloud-nav.png" alt="cloud">
                    </div>
                    <div class="page-header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">order</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">about</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">results</a>
                                </li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            
        </div>
    </header>

    <!-- main -->

    <main>

        <!-- hero -->

        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Pet Naturals of Vermont,<br>Calming, For Cats</h1> 
                   
                <div class="hero__content">

                    <div class="hero__info">
                        <div class="hero__info-div">
                            <h2 class="hero__info-title">Your cat deserves the best pet<br>supplement the world has to offer.<br> 
                                That's what's in the package. </h2>
                        </div>
                    <div class="hero__info-content">
                        <div class="hero__info-features">
                            <ul class="hero__info-list">
                                <li class="hero__info-item">
                                    <img src="./images/cat.png" alt="cat">
                                    <p class="hero__info-text">Features a patented<br>calming blend</p>
                                </li>
                                <li class="hero__info-item">
                                    <img src="./images/cat.png" alt="cat">
                                    <p class="hero__info-text">Doesn't contain herbal<br>ingredients</p>
                                </li>
                                <li class="hero__info-item">
                                    <img src="./images/cat.png" alt="cat">
                                    <p class="hero__info-text">Helps manage<br>everyday stress</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>        

                    <div class="hero__img">
                        <img src="./images/cats.webp" alt="cat">
                    </div> 

                    <div class="hero__window">
                        <div class="hero__modal">
                            <div class="modal__content">
                                <div>
                                    <h2 class="hero__modal-title">time left</h2>
                                </div>  
                                <div class="time-count__content">
                                    <div class="time-count__item time-count__hours">
                                        <div class="time-count__val">0</div>
                                    </div>
                                    <div class="time-count__separator">:</div>
                                    <div class="time-count__item time-count__minutes">
                                        <div class="time-count__val">00</div>
                                    </div>
                                    <div class="time-count__separator">:</div>
                                    <div class="time-count__item time-count__seconds">
                                        <div class="time-count__val">00</div>
                                    </div>
                                </div>
                                <div class="hero__modal-price">
                                    <p class="modal__price">
                                        <span class="price-old">120uah</span>
                                        <span class="price-new">60uah</span>
                                    </p>
                                </div>
                            </div>
                            <div class="hero__modal-center">
                                <div class="hero__modal-body">
                                    <span class="hero__span">
                                        <input type="text" name="user-name" class="form__input" placeholder="Name">
                                        <svg width="25" height="25" class="form__img">
                                            <use href="./images/svg/spritecat.svg#icon-cat"></use>
                                        </svg>
                                    </span>
                                    <span class="hero__span">
                                        <input type="tel" name="user-phone" class="form__input" placeholder="+38(0__)___-__-__">
                                        <svg width="25" height="25" class="form__img">
                                            <use href="./images/svg/spritecat.svg#icon-cat"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="hero__modal-btn">
                                    <button type="button" class="hero__btn">order</button>
                                </div>
                                <div class="hero__modal-date">
                                    <p class="hero__modal-order">Order date: 17.11.2021</p>
                                </div>     
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->

        <section class="features">
            <div class="container">
                <div class="features__content-title">
                    <h2 class="features__title">From the manufacturer</h2>
                </div>
                <div class="features__content">
                    <ul class="features__list">
                        
                        <li class="features__item">
                            
                                <div class="features__content-img">
                                    <img src="./images/cat-sleeping.webp" alt="cat-sliping">
                                </div>
                                <div class="features__content-text">
                                    <h3 class="features__subtitle">Keep Calm and Carry On</h3>
                                    <p class="features__subtext">Are you searching for a better way to ease your pet's separation anxiety or stress? Calming chews help relieve pet stress without corn, wheat or artificial ingredients.</p>
                                </div>
                            
                        </li>
                        <li class="features__item">
                            
                                <div class="features__content-img">
                                    <img src="./images/lotos.webp" alt="flower">
                                </div>
                                <div class="features__content-text">
                                    <h3 class="features__subtitle">Peace of Mind</h3>
                                    <p class="features__subtext">Pet Naturals of Vermont's research-backed formula makes it safe to double or triple the amount in times of added stress. </p>
                                </div>
                            
                        </li>
                        <li class="features__item">
                            
                                <div class="features__content-img">
                                    <img src="./images/cat-food.webp" alt="cat-food">
                                </div>
                                <div class="features__content-text">
                                    <h3 class="features__subtitle">More than a Tasty Treat</h3>
                                    <p class="features__subtext">Don't let its satisfying chicken liver flavor fool you. Technically, Calming isn't a treat but it sure tastes like one. Reward your best buddy with a Calming chew.</p>
                                </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->

    <section class="footer">
        <div class="container">
            <div class="footer__content1">
                <h2 class="footer__title">Best Uses for Calming Chews</h2>
            </div>
            <div class="footer__flex">
                <div class="footer__content2">
                    <p class="footer__text">Car rides. Vet visits. Thunderstorms. Boarding. Parties. These are just a handful of times when Calming chews may come in handy. Does your dog hate to be left home alone? Does your cat love hiding under the bed? Serve up a Calming chew to help soothe your furry pal's anxiety and make your life easier, too!</p>
                    <p class="footer__text">For Best Results:</p>      
                    <p class="footer__text">We recommend administering Calming chews 30 minutes prior to a stressful event. The 30-minute activation period gives you a chance to increase dosage if you're not seeing expected results. Calming is safe for unique stress inducing events and for long-term use to help manage everyday stress.</p>
                </div>
                <div class="footer__img">
                    <img src="./images/cat-img.webp" alt="cat">
                </div>
            </div>
        </div>
    </section>

    <!-- mobile-menu -->
    <div class="menu-container js-menu-container" id="mobile-menu">
        <div class="container">
            <button class="menu-toggle js-close-menu">
                <svg width="50" height="50">
                    <use href="./images/svg/sprite.svg#cross"></use>
                </svg>
            </button>
            <ul class="mobile-menu">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">order</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">about</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">results</a>
                </li>
            </ul>
        </div>  
    </div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>

    <script src="./js/timer.js"></script>
    
</body>
</html>